# This is a basic example of an nginx configuration file for a single server listening on port 8080
server {
  listen       8080; # Listening port
  server_name  localhost; # Server name
  root /usr/share/nginx/html; # Document root

  # Common security headers applied to all responses
  add_header X-Frame-Options SAMEORIGIN; # Protection against clickjacking
  add_header X-Content-Type-Options nosniff; # Prevent MIME type sniffing
  add_header X-XSS-Protection "1; mode=block"; # XSS filter
  add_header Referrer-Policy "no-referrer-when-downgrade"; # Control referrer information shared
  add_header Cache-Control "no-store, no-cache, must-revalidate"; # Default Cache-Control header

  # Enables gzip compression vary header
  gzip_vary on;

  # Specific location for settings.json with no caching
  location /static/settings.json {
    try_files $uri $uri/; # Resolving the path to the file
    expires -1; # Disabling caching by setting expiration
    add_header Cache-Control "no-store, no-cache, must-revalidate"; # Reinforcing no-cache policy
  }

  # Location for static content with long-term caching and specific Cache-Control
  location /static {
    try_files $uri $uri/; # Handling static files
    expires modified 1y; # Setting cache expiration to 1 year
    add_header Cache-Control "public"; # Public caching for static files
    access_log off; # Disabling access logs for static content
  }

  # Default location handling
  location / {
    try_files $uri $uri/ /index.html; # Fallback to index.html for SPA handling
    expires -1; # Disable caching for dynamic content
    add_header Cache-Control "no-store, no-cache, must-revalidate"; # Ensure no caching
  }
}