server {
  listen       8080;
  server_name  localhost;
  root /usr/share/nginx/html;

  # Enables gzip compression vary header
  gzip_vary on;

  location /static/settings.json {
    try_files $uri $uri/;
    expires -1;
    # Repeat common security headers and specify cache policy
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location /static {
    try_files $uri $uri/;
    expires modified 1y;
    access_log off;
    # Repeat common security headers with modified Cache-Control
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Cache-Control "public";
  }

  location / {
    try_files $uri $uri/ /index.html;
    expires -1;
    # Repeat common security headers and specify cache policy
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }
}
